SaveUp/SaveUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Pallete -->
            <Color x:Key="panel">#4a148c</Color>
            <Color x:Key="background">#B7E4C7</Color>
            <Color x:Key="button">#74C69D</Color>
            <Color x:Key="text">#081C15</Color> 
            <Color x:Key="delete">#FFFFFF</Color>
            <Color x:Key="placeholder">#2D6A4F</Color>



            <!-- Globals -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#74C69D"/>
                <Setter Property="BarTextColor" Value="#081C15"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource background}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource button}"/>
                <Setter Property="TextColor" Value="{StaticResource text}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource text}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder}"/>
            </Style>
            

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="Text" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="26"/>
            </Style>
            <Style x:Key="SquareButtons" TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            <Style x:Key="listlabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>