SaveUp/SaveUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.MainPage"
>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Label Text="SaveUp" Style="{StaticResource Title}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Label Text="Schon" Style="{StaticResource Text}" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Grid.Row="1"
               VerticalTextAlignment="End"/>
        
        <Label Text="{Binding Gesamtbetrag}" Style="{StaticResource Text}" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Grid.Row="2"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="32"/>
        <Label Text="gespart" Style="{StaticResource Text}" Grid.Column="0"
               Grid.ColumnSpan="3" 
               Grid.Row="3"
               VerticalTextAlignment="Start"/>

        <Button Text="Einsicht" Style="{StaticResource SquareButtons}" 
                Grid.Row="4" 
                Grid.Column="0"
                Command="{Binding OpenList}"/>
        <Button Text="Neu" Style="{StaticResource SquareButtons}"
                Grid.Row="4" 
                Grid.Column="2"
                Command="{Binding OpenAdd}"/>

    </Grid>

</ContentPage>
