SaveUp/SaveUp/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.ListPage"
             x:Name="listView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Text="Spar Einträge" Style="{StaticResource Title}"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding EintragDaten}"
                  SeparatorColor="Gray"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="{Binding Name}" 
                                    Style="{StaticResource listlabel}"
                                    HorizontalOptions="Start"
                                    Margin="10"/>
                                    
                            <Label  Text="{Binding Datum}" 
                                    Style="{StaticResource listlabel}" 
                                    Grid.Column="1"/>
                            <Label  Text="{Binding Betrag, StringFormat='{0:c}'}" 
                                    Style="{StaticResource listlabel}" 
                                    Grid.Column="2"/>
                            <Button Text="Löschen" 
                                         Style="{StaticResource deleteButtons}" 
                                         Grid.Column="3" 
                                         Padding="5"
                                         Margin="5"
                                         Command="{Binding Source={x:Reference listView}, Path=BindingContext.Delete}" 
                                         CommandParameter="{Binding id}"/>


                        </Grid>
                        
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Alle löschen!" Style="{StaticResource deleteButtons}"
                Grid.Row="2"
                Command="{Binding DeleteAll}"/>
    </Grid>
</ContentPage>