SaveUp/SaveUp/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.ListPage">
    

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Text="Spar Einträge" Style="{StaticResource Title}"/>
        <!-- https://www.technical-recipes.com/2016/inserting-button-controls-into-a-wpf-listview-and-handling-their-click-events/ -->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding EintragDaten}"
                  SeparatorColor="Red"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Style="{StaticResource listlabel}"/>
                            <Label  Text="{Binding Datum}" Style="{StaticResource listlabel}" Grid.Column="1"/>
                            <Label  Text="{Binding Betrag}" Style="{StaticResource listlabel}" Grid.Column="2"/>
                            <Button Text="DELETE" Grid.Column="3"/>

                        </Grid>
                        
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
                    
        </ListView>

        <Button Text="Alle löschen!" Style="{StaticResource SquareButtons}"
                Grid.Row="2"
                BackgroundColor="Red"
                Command="{Binding DeleteAll}"/>
    </Grid>
</ContentPage>